# EKGApp

./: EKGApp.sln  README.md
Data/: DBContextClass.cs  Data.csproj  Journal.cs  Measurement.cs  Patient.cs
Data/Migrations/: 20230515125034_InitialMigration.Designer.cs  20230515125034_InitialMigration.cs  20230517134608_SecondMigration.Designer.cs  20230517134608_SecondMigration.cs  DBContextClassModelSnapshot.cs
DataMapping/: CollectionMapper.cs  DataMapping.csproj  PatientMapper.cs
DataModels/: IPatientModel.cs  Journal.cs  JournalModel.cs  MeasurementModel.cs  Patient.cs  PatientEditModel.cs  PatientModel.cs
EKGApp/: App.xaml  App.xaml.cs  EKGApp.csproj  EditCreate.xaml  EditCreate.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewPatientWindow.xaml  NewPatientWindow.xaml.cs
EKGApp/Files/: NormaltEKG.csv  STelevation0-6.csv
LogicLayer/: Analyzer.cs  CustomComboBoxItem.cs  DBController.cs  Histogram.cs  Loader.cs  LogicLayer.csproj
RpiDebuggingSession/: RpiDebuggingSession.sln
RpiDebuggingSession/RpiDebuggingSession/: ConvertToPercentage.cs  Program.cs  RpiDebuggingSession.csproj  launch.json
st2prj2-main/: .gitignore  FileShare.sln  README.md
st2prj2-main/FileShare/: Downloader.cs  File.cs  FileShare.csproj  README.md  StorageHandler.cs  Uploader.cs
st2prj2-main/FileShare.NET/: README.md
st2prj2-main/FileShare.NET/FileShare/: Downloader.cs  StorageHandler.cs
st2prj2-main/FileShare.NET/FileShare/baget-data/: baget.env
st2prj2-main/FileShare/baget-data/baget-data/: baget.db
st2prj2-main/FileShareApplication/: FileShareApplication.csproj  Program.cs
st2prj2-main/FirebaseFunctions/: .firebaserc
st2prj2-main/FirebaseFunctions/functions/: index.js
