<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\st2prj2-main\FileShare\FileShare.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RaspberryPi">
      <HintPath>C:\RaspberryPi\RaspberryPi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\NormaltEKG.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\pc_data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\pc_data3.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>